* Mon Apr 19 2021 Black Sheep <blacksheep@nubecula.org> 0.1.12-1
- Translation fixes
- Build for aarch64

* Wed Mar 07 2021 Black Sheep <blacksheep@nubecula.org> 0.1.11-1
- Polish translation updated (thanks to atlochowski)
- Show package version info in list

* Wed Mar 03 2021 Black Sheep <blacksheep@nubecula.org> 0.1.10-1
- Add translation information with self hosted weblate server

* Tue Mar 02 2021 Black Sheep <blacksheep@nubecula.org> 0.1.9-1
- Polish translation added (atlochowski)

* Tue Mar 02 2021 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Norwegian translation added (comradekingu)
- Slovak translation added (okruhliak)

* Fri Feb 19 2021 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- Add page busy indicator

* Sat Feb 13 2021 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Error notifications
- Bugfixes

* Thu Feb 11 2021 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- Fixed bug when install all available package updates
- Fixed translations
- Optimizations

* Tue Feb 09 2021 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Show progress of install / remove / update operation of package

* Sun Feb 07 2021 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Update notifications
- Update all packages at once in pulley menu
- Remorse timer for actions
- No need to make a new version of this app when new country is available
- Code cleanup and improvments

* Sat Feb 06 2021 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Added Russia (thanks to osetr again)

* Sat Feb 06 2021 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Intitial release

